<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>WebSocket Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    body {
      background-color: #cde; margin: 0;
      padding: 0; font: 14px Helvetica, Arial, sans-serif;
    }
    * { outline: none; }
    div.content {
      width: 800px; margin: 2em auto; padding: 20px 50px;
      background-color: #fff; border-radius: 1em;
    }
    label { display: inline-block; min-width: 7em; }
    input { border: 1px solid #ccc; padding: 0.4em; margin: 0 0 10px 0; }
    a:link, a:visited { color: #69c; text-decoration: none; }
    @media (max-width: 700px) {
      body { background-color: #fff; }
      div.content {
        width: auto; margin: 0 auto; border-radius: 0; padding: 1em;
      }
    }
</style>

<body>
  <div class="content">
    <h1>Mongoose Cookie Based Authentication</h1>
    <p>Use name "Joe", password "Doe" to login.</p>
    <form method="POST">
      <div>
        <label>Name:</label>
        <input type="text" name="name"/>
      </div><div>
        <label>Password:</label>
        <input type="password" name="password"/>
      </div><div>
        <input type="submit" value="Login"/>
      </div>
    </form>
</body>
</html>